# ip for websocket frontend connection
LOCAL_IP=$(LOCAL_IP)
CODESPACE_URL=$(CODESPACE_URL)

# tournament database connection
TOURNAMENT_DB_NAME='tournament_db'
TOURNAMENT_DB_USER='tournament_master'
TOURNAMENT_DB_PASSWORD='i love miguel'

# user jwt auth secret
DJANGO_SECRET_KEY='big-strong-long-secret-secure-key'

# user management database connection
USER_MANAGEMENT_DB_NAME='userdb'
USER_MANAGEMENT_DB_USER='postgres'
USER_MANAGEMENT_DB_PASSWORD='1234'
USER_MANAGEMENT_DB_SOCKET='/var/run/postgresql'

# game database connection
GAME_DB_NAME='mydatabase'
GAME_DB_USER='user42'
GAME_DB_PASSWORD='password'
GAME_DB_URL='postgresql://$GAME_DB_USER:$GAME_DB_PASSWORD@localhost:5432/$GAME_DB_NAME'

# portainer admin credentials
PORTAINER_ADMIN_PASSWORD='strong-password'

# AWS SNS service settings for 2FA-SMS
AWS_ACCESS_KEY_ID='AKIAZI2LEU37VRPVEQOP'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-west-3'

# Django secret key
DJANGO_SECRET_KEY= 'django-insecure-q(kyo2-+=u8uat#&h59tddpvut0b^pyd#gihr&t8+$bza^_z%t'